SNMPv2-MIB::sysDescr.0 = STRING: AP305C, IQ Engine 10.7r5b build-c6be9b0
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.26928.1
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (1038837854) 120 days, 5:39:38.54
SNMPv2-MIB::sysContact.0 = STRING: admin@aerohive.com
SNMPv2-MIB::sysName.0 = STRING: MLK-A205
SNMPv2-MIB::sysLocation.0 = STRING: MLK|2nd
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (3) 0:00:00.03
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.2 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmBasicGroup
SNMPv2-MIB::sysORID.3 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIBCompliance
SNMPv2-MIB::sysORID.4 = OID: SNMP-MPD-MIB::snmpMPDCompliance
SNMPv2-MIB::sysORID.5 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORID.6 = OID: TCP-MIB::tcpMIB
SNMPv2-MIB::sysORID.7 = OID: IP-MIB::ip
SNMPv2-MIB::sysORID.8 = OID: UDP-MIB::udpMIB
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORDescr.2 = STRING: View-based Access Control Model for SNMP.
SNMPv2-MIB::sysORDescr.3 = STRING: The SNMP Management Architecture MIB.
SNMPv2-MIB::sysORDescr.4 = STRING: The MIB for Message Processing and Dispatching.
SNMPv2-MIB::sysORDescr.5 = STRING: The management information definitions for the SNMP User-based Security Model.
SNMPv2-MIB::sysORDescr.6 = STRING: The MIB module for managing TCP implementations
SNMPv2-MIB::sysORDescr.7 = STRING: The MIB module for managing IP and ICMP implementations
SNMPv2-MIB::sysORDescr.8 = STRING: The MIB module for managing UDP implementations
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (2) 0:00:00.02
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (2) 0:00:00.02
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (2) 0:00:00.02
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (2) 0:00:00.02
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (2) 0:00:00.02
SNMPv2-MIB::sysORUpTime.6 = Timeticks: (3) 0:00:00.03
SNMPv2-MIB::sysORUpTime.7 = Timeticks: (3) 0:00:00.03
SNMPv2-MIB::sysORUpTime.8 = Timeticks: (3) 0:00:00.03
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.12 = INTEGER: 12
IF-MIB::ifIndex.13 = INTEGER: 13
IF-MIB::ifIndex.16 = INTEGER: 16
IF-MIB::ifIndex.17 = INTEGER: 17
IF-MIB::ifIndex.18 = INTEGER: 18
IF-MIB::ifIndex.19 = INTEGER: 19
IF-MIB::ifIndex.20 = INTEGER: 20
IF-MIB::ifIndex.21 = INTEGER: 21
IF-MIB::ifIndex.22 = INTEGER: 22
IF-MIB::ifIndex.23 = INTEGER: 23
IF-MIB::ifDescr.1 = STRING: lo
IF-MIB::ifDescr.2 = STRING: ifb0
IF-MIB::ifDescr.3 = STRING: ifb1
IF-MIB::ifDescr.4 = STRING: spu_us_dummy
IF-MIB::ifDescr.5 = STRING: spu_ds_dummy
IF-MIB::ifDescr.6 = STRING: sit0
IF-MIB::ifDescr.7 = STRING: ip6tnl0
IF-MIB::ifDescr.8 = STRING: ip6gre0
IF-MIB::ifDescr.10 = STRING: eth0
IF-MIB::ifDescr.12 = STRING: wifi0
IF-MIB::ifDescr.13 = STRING: wifi1
IF-MIB::ifDescr.16 = STRING: mgt0
IF-MIB::ifDescr.17 = STRING: wifi0.1
IF-MIB::ifDescr.18 = STRING: wifi1.1
IF-MIB::ifDescr.19 = STRING: wifi1.1
IF-MIB::ifDescr.20 = STRING: wifi0.2
IF-MIB::ifDescr.21 = STRING: wifi0.3
IF-MIB::ifDescr.22 = STRING: wifi1.2
IF-MIB::ifDescr.23 = STRING: wifi1.3
IF-MIB::ifType.1 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: other(1)
IF-MIB::ifType.5 = INTEGER: other(1)
IF-MIB::ifType.6 = INTEGER: tunnel(131)
IF-MIB::ifType.7 = INTEGER: tunnel(131)
IF-MIB::ifType.8 = INTEGER: other(1)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.12 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.13 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.16 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.17 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.18 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.19 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.20 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.21 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.22 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.23 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifMtu.1 = INTEGER: 65536
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1480
IF-MIB::ifMtu.7 = INTEGER: 1452
IF-MIB::ifMtu.8 = INTEGER: 1448
IF-MIB::ifMtu.10 = INTEGER: 1500
IF-MIB::ifMtu.12 = INTEGER: 1500
IF-MIB::ifMtu.13 = INTEGER: 1500
IF-MIB::ifMtu.16 = INTEGER: 1500
IF-MIB::ifMtu.17 = INTEGER: 1500
IF-MIB::ifMtu.18 = INTEGER: 1500
IF-MIB::ifMtu.19 = INTEGER: 1500
IF-MIB::ifMtu.20 = INTEGER: 1500
IF-MIB::ifMtu.21 = INTEGER: 1500
IF-MIB::ifMtu.22 = INTEGER: 1500
IF-MIB::ifMtu.23 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 10000000
IF-MIB::ifSpeed.2 = Gauge32: 10000000
IF-MIB::ifSpeed.3 = Gauge32: 10000000
IF-MIB::ifSpeed.4 = Gauge32: 0
IF-MIB::ifSpeed.5 = Gauge32: 0
IF-MIB::ifSpeed.6 = Gauge32: 0
IF-MIB::ifSpeed.7 = Gauge32: 0
IF-MIB::ifSpeed.8 = Gauge32: 0
IF-MIB::ifSpeed.10 = Gauge32: 1000000000
IF-MIB::ifSpeed.12 = Gauge32: 10000000
IF-MIB::ifSpeed.13 = Gauge32: 10000000
IF-MIB::ifSpeed.16 = Gauge32: 10000000
IF-MIB::ifSpeed.17 = Gauge32: 10000000
IF-MIB::ifSpeed.18 = Gauge32: 10000000
IF-MIB::ifSpeed.19 = Gauge32: 10000000
IF-MIB::ifSpeed.20 = Gauge32: 10000000
IF-MIB::ifSpeed.21 = Gauge32: 10000000
IF-MIB::ifSpeed.22 = Gauge32: 10000000
IF-MIB::ifSpeed.23 = Gauge32: 10000000
IF-MIB::ifPhysAddress.1 = STRING: 
IF-MIB::ifPhysAddress.2 = STRING: 6e:c3:f8:81:84:2
IF-MIB::ifPhysAddress.3 = STRING: d6:93:d0:22:7a:26
IF-MIB::ifPhysAddress.4 = STRING: 
IF-MIB::ifPhysAddress.5 = STRING: 
IF-MIB::ifPhysAddress.6 = STRING: 
IF-MIB::ifPhysAddress.7 = STRING: 
IF-MIB::ifPhysAddress.8 = STRING: 
IF-MIB::ifPhysAddress.10 = STRING: bc:f3:10:16:36:0
IF-MIB::ifPhysAddress.12 = STRING: bc:f3:10:16:36:14
IF-MIB::ifPhysAddress.13 = STRING: bc:f3:10:16:36:24
IF-MIB::ifPhysAddress.16 = STRING: bc:f3:10:16:36:0
IF-MIB::ifPhysAddress.17 = STRING: bc:f3:10:16:36:14
IF-MIB::ifPhysAddress.18 = STRING: bc:f3:10:16:36:20
IF-MIB::ifPhysAddress.19 = STRING: bc:f3:10:16:36:24
IF-MIB::ifPhysAddress.20 = STRING: bc:f3:10:16:36:15
IF-MIB::ifPhysAddress.21 = STRING: bc:f3:10:16:36:16
IF-MIB::ifPhysAddress.22 = STRING: bc:f3:10:16:36:25
IF-MIB::ifPhysAddress.23 = STRING: bc:f3:10:16:36:26
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: down(2)
IF-MIB::ifAdminStatus.3 = INTEGER: down(2)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: down(2)
IF-MIB::ifAdminStatus.7 = INTEGER: down(2)
IF-MIB::ifAdminStatus.8 = INTEGER: down(2)
IF-MIB::ifAdminStatus.10 = INTEGER: up(1)
IF-MIB::ifAdminStatus.12 = INTEGER: up(1)
IF-MIB::ifAdminStatus.13 = INTEGER: up(1)
IF-MIB::ifAdminStatus.16 = INTEGER: up(1)
IF-MIB::ifAdminStatus.17 = INTEGER: up(1)
IF-MIB::ifAdminStatus.18 = INTEGER: down(2)
IF-MIB::ifAdminStatus.19 = INTEGER: up(1)
IF-MIB::ifAdminStatus.20 = INTEGER: up(1)
IF-MIB::ifAdminStatus.21 = INTEGER: up(1)
IF-MIB::ifAdminStatus.22 = INTEGER: up(1)
IF-MIB::ifAdminStatus.23 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: down(2)
IF-MIB::ifOperStatus.3 = INTEGER: down(2)
IF-MIB::ifOperStatus.4 = INTEGER: up(1)
IF-MIB::ifOperStatus.5 = INTEGER: up(1)
IF-MIB::ifOperStatus.6 = INTEGER: down(2)
IF-MIB::ifOperStatus.7 = INTEGER: down(2)
IF-MIB::ifOperStatus.8 = INTEGER: down(2)
IF-MIB::ifOperStatus.10 = INTEGER: up(1)
IF-MIB::ifOperStatus.12 = INTEGER: up(1)
IF-MIB::ifOperStatus.13 = INTEGER: up(1)
IF-MIB::ifOperStatus.16 = INTEGER: up(1)
IF-MIB::ifOperStatus.17 = INTEGER: up(1)
IF-MIB::ifOperStatus.18 = INTEGER: down(2)
IF-MIB::ifOperStatus.19 = INTEGER: up(1)
IF-MIB::ifOperStatus.20 = INTEGER: up(1)
IF-MIB::ifOperStatus.21 = INTEGER: up(1)
IF-MIB::ifOperStatus.22 = INTEGER: up(1)
IF-MIB::ifOperStatus.23 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.10 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.12 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.13 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.16 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.17 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.18 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.19 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.20 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.21 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.22 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.23 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 19860541
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.5 = Counter32: 0
IF-MIB::ifInOctets.6 = Counter32: 0
IF-MIB::ifInOctets.7 = Counter32: 0
IF-MIB::ifInOctets.8 = Counter32: 0
IF-MIB::ifInOctets.10 = Counter32: 4238926988
IF-MIB::ifInOctets.12 = Counter32: 2053160611
IF-MIB::ifInOctets.13 = Counter32: 521645663
IF-MIB::ifInOctets.16 = Counter32: 333955231
IF-MIB::ifInOctets.17 = Counter32: 33461872
IF-MIB::ifInOctets.18 = Counter32: 0
IF-MIB::ifInOctets.19 = Counter32: 53068132
IF-MIB::ifInOctets.20 = Counter32: 12844731
IF-MIB::ifInOctets.21 = Counter32: 25732867
IF-MIB::ifInOctets.22 = Counter32: 44573538
IF-MIB::ifInOctets.23 = Counter32: 329351812
IF-MIB::ifInUcastPkts.1 = Counter32: 142265
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.3 = Counter32: 0
IF-MIB::ifInUcastPkts.4 = Counter32: 0
IF-MIB::ifInUcastPkts.5 = Counter32: 0
IF-MIB::ifInUcastPkts.6 = Counter32: 0
IF-MIB::ifInUcastPkts.7 = Counter32: 0
IF-MIB::ifInUcastPkts.8 = Counter32: 0
IF-MIB::ifInUcastPkts.10 = Counter32: 938927530
IF-MIB::ifInUcastPkts.12 = Counter32: 814262048
IF-MIB::ifInUcastPkts.13 = Counter32: 436519455
IF-MIB::ifInUcastPkts.16 = Counter32: 82504325
IF-MIB::ifInUcastPkts.17 = Counter32: 120378
IF-MIB::ifInUcastPkts.18 = Counter32: 0
IF-MIB::ifInUcastPkts.19 = Counter32: 172012
IF-MIB::ifInUcastPkts.20 = Counter32: 50032
IF-MIB::ifInUcastPkts.21 = Counter32: 128578783
IF-MIB::ifInUcastPkts.22 = Counter32: 132417
IF-MIB::ifInUcastPkts.23 = Counter32: 119712564
IF-MIB::ifInNUcastPkts.1 = Counter32: 0
IF-MIB::ifInNUcastPkts.2 = Counter32: 0
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.4 = Counter32: 0
IF-MIB::ifInNUcastPkts.5 = Counter32: 0
IF-MIB::ifInNUcastPkts.6 = Counter32: 0
IF-MIB::ifInNUcastPkts.7 = Counter32: 0
IF-MIB::ifInNUcastPkts.8 = Counter32: 0
IF-MIB::ifInNUcastPkts.10 = Counter32: 0
IF-MIB::ifInNUcastPkts.12 = Counter32: 0
IF-MIB::ifInNUcastPkts.13 = Counter32: 0
IF-MIB::ifInNUcastPkts.16 = Counter32: 0
IF-MIB::ifInNUcastPkts.17 = Counter32: 0
IF-MIB::ifInNUcastPkts.18 = Counter32: 0
IF-MIB::ifInNUcastPkts.19 = Counter32: 0
IF-MIB::ifInNUcastPkts.20 = Counter32: 0
IF-MIB::ifInNUcastPkts.21 = Counter32: 0
IF-MIB::ifInNUcastPkts.22 = Counter32: 0
IF-MIB::ifInNUcastPkts.23 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInDiscards.10 = Counter32: 121
IF-MIB::ifInDiscards.12 = Counter32: 288613
IF-MIB::ifInDiscards.13 = Counter32: 226921
IF-MIB::ifInDiscards.16 = Counter32: 0
IF-MIB::ifInDiscards.17 = Counter32: 10894
IF-MIB::ifInDiscards.18 = Counter32: 3
IF-MIB::ifInDiscards.19 = Counter32: 10802
IF-MIB::ifInDiscards.20 = Counter32: 3272
IF-MIB::ifInDiscards.21 = Counter32: 34661
IF-MIB::ifInDiscards.22 = Counter32: 2100
IF-MIB::ifInDiscards.23 = Counter32: 32455
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.10 = Counter32: 0
IF-MIB::ifInErrors.12 = Counter32: 108624
IF-MIB::ifInErrors.13 = Counter32: 42221
IF-MIB::ifInErrors.16 = Counter32: 0
IF-MIB::ifInErrors.17 = Counter32: 0
IF-MIB::ifInErrors.18 = Counter32: 0
IF-MIB::ifInErrors.19 = Counter32: 0
IF-MIB::ifInErrors.20 = Counter32: 0
IF-MIB::ifInErrors.21 = Counter32: 0
IF-MIB::ifInErrors.22 = Counter32: 0
IF-MIB::ifInErrors.23 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.10 = Counter32: 0
IF-MIB::ifInUnknownProtos.12 = Counter32: 0
IF-MIB::ifInUnknownProtos.13 = Counter32: 0
IF-MIB::ifInUnknownProtos.16 = Counter32: 0
IF-MIB::ifInUnknownProtos.17 = Counter32: 0
IF-MIB::ifInUnknownProtos.18 = Counter32: 0
IF-MIB::ifInUnknownProtos.19 = Counter32: 0
IF-MIB::ifInUnknownProtos.20 = Counter32: 0
IF-MIB::ifInUnknownProtos.21 = Counter32: 0
IF-MIB::ifInUnknownProtos.22 = Counter32: 0
IF-MIB::ifInUnknownProtos.23 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 19860541
IF-MIB::ifOutOctets.2 = Counter32: 0
IF-MIB::ifOutOctets.3 = Counter32: 0
IF-MIB::ifOutOctets.4 = Counter32: 0
IF-MIB::ifOutOctets.5 = Counter32: 0
IF-MIB::ifOutOctets.6 = Counter32: 0
IF-MIB::ifOutOctets.7 = Counter32: 0
IF-MIB::ifOutOctets.8 = Counter32: 0
IF-MIB::ifOutOctets.10 = Counter32: 1162935247
IF-MIB::ifOutOctets.12 = Counter32: 128032200
IF-MIB::ifOutOctets.13 = Counter32: 3087107824
IF-MIB::ifOutOctets.16 = Counter32: 2551404899
IF-MIB::ifOutOctets.17 = Counter32: 10517198
IF-MIB::ifOutOctets.18 = Counter32: 160
IF-MIB::ifOutOctets.19 = Counter32: 10050597
IF-MIB::ifOutOctets.20 = Counter32: 68064574
IF-MIB::ifOutOctets.21 = Counter32: 49450428
IF-MIB::ifOutOctets.22 = Counter32: 141227414
IF-MIB::ifOutOctets.23 = Counter32: 2935829653
IF-MIB::ifOutUcastPkts.1 = Counter32: 142265
IF-MIB::ifOutUcastPkts.2 = Counter32: 0
IF-MIB::ifOutUcastPkts.3 = Counter32: 0
IF-MIB::ifOutUcastPkts.4 = Counter32: 0
IF-MIB::ifOutUcastPkts.5 = Counter32: 0
IF-MIB::ifOutUcastPkts.6 = Counter32: 0
IF-MIB::ifOutUcastPkts.7 = Counter32: 0
IF-MIB::ifOutUcastPkts.8 = Counter32: 0
IF-MIB::ifOutUcastPkts.10 = Counter32: 366545721
IF-MIB::ifOutUcastPkts.12 = Counter32: 369041880
IF-MIB::ifOutUcastPkts.13 = Counter32: 346098141
IF-MIB::ifOutUcastPkts.16 = Counter32: 108527175
IF-MIB::ifOutUcastPkts.17 = Counter32: 73908
IF-MIB::ifOutUcastPkts.18 = Counter32: 2
IF-MIB::ifOutUcastPkts.19 = Counter32: 97284
IF-MIB::ifOutUcastPkts.20 = Counter32: 81755
IF-MIB::ifOutUcastPkts.21 = Counter32: 368886217
IF-MIB::ifOutUcastPkts.22 = Counter32: 186731
IF-MIB::ifOutUcastPkts.23 = Counter32: 345814124
IF-MIB::ifOutNUcastPkts.1 = Counter32: 0
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.3 = Counter32: 0
IF-MIB::ifOutNUcastPkts.4 = Counter32: 0
IF-MIB::ifOutNUcastPkts.5 = Counter32: 0
IF-MIB::ifOutNUcastPkts.6 = Counter32: 0
IF-MIB::ifOutNUcastPkts.7 = Counter32: 0
IF-MIB::ifOutNUcastPkts.8 = Counter32: 0
IF-MIB::ifOutNUcastPkts.10 = Counter32: 0
IF-MIB::ifOutNUcastPkts.12 = Counter32: 0
IF-MIB::ifOutNUcastPkts.13 = Counter32: 0
IF-MIB::ifOutNUcastPkts.16 = Counter32: 0
IF-MIB::ifOutNUcastPkts.17 = Counter32: 0
IF-MIB::ifOutNUcastPkts.18 = Counter32: 0
IF-MIB::ifOutNUcastPkts.19 = Counter32: 0
IF-MIB::ifOutNUcastPkts.20 = Counter32: 0
IF-MIB::ifOutNUcastPkts.21 = Counter32: 0
IF-MIB::ifOutNUcastPkts.22 = Counter32: 0
IF-MIB::ifOutNUcastPkts.23 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.10 = Counter32: 0
IF-MIB::ifOutDiscards.12 = Counter32: 1959
IF-MIB::ifOutDiscards.13 = Counter32: 769
IF-MIB::ifOutDiscards.16 = Counter32: 0
IF-MIB::ifOutDiscards.17 = Counter32: 256
IF-MIB::ifOutDiscards.18 = Counter32: 181
IF-MIB::ifOutDiscards.19 = Counter32: 496
IF-MIB::ifOutDiscards.20 = Counter32: 5
IF-MIB::ifOutDiscards.21 = Counter32: 139
IF-MIB::ifOutDiscards.22 = Counter32: 4
IF-MIB::ifOutDiscards.23 = Counter32: 101
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutErrors.10 = Counter32: 0
IF-MIB::ifOutErrors.12 = Counter32: 403977
IF-MIB::ifOutErrors.13 = Counter32: 366630
IF-MIB::ifOutErrors.16 = Counter32: 0
IF-MIB::ifOutErrors.17 = Counter32: 20196
IF-MIB::ifOutErrors.18 = Counter32: 0
IF-MIB::ifOutErrors.19 = Counter32: 16394
IF-MIB::ifOutErrors.20 = Counter32: 1082
IF-MIB::ifOutErrors.21 = Counter32: 382795
IF-MIB::ifOutErrors.22 = Counter32: 795
IF-MIB::ifOutErrors.23 = Counter32: 349500
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.5 = Gauge32: 0
IF-MIB::ifOutQLen.6 = Gauge32: 0
IF-MIB::ifOutQLen.7 = Gauge32: 0
IF-MIB::ifOutQLen.8 = Gauge32: 0
IF-MIB::ifOutQLen.10 = Gauge32: 0
IF-MIB::ifOutQLen.12 = Gauge32: 0
IF-MIB::ifOutQLen.13 = Gauge32: 0
IF-MIB::ifOutQLen.16 = Gauge32: 0
IF-MIB::ifOutQLen.17 = Gauge32: 0
IF-MIB::ifOutQLen.18 = Gauge32: 0
IF-MIB::ifOutQLen.19 = Gauge32: 0
IF-MIB::ifOutQLen.20 = Gauge32: 0
IF-MIB::ifOutQLen.21 = Gauge32: 0
IF-MIB::ifOutQLen.22 = Gauge32: 0
IF-MIB::ifOutQLen.23 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.5 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.6 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.7 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.8 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.10 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.12 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.13 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.16 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.17 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.18 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.19 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.20 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.21 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.22 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.23 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.1 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.20 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.21 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.23 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.24 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.25 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.27 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.28 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.29 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.30 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.31 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.32 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.33 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.34 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.35 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.36 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.37 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.38 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.39 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.40 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.41 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.42 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.43 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.45 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.47 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.16.1.172.16.110.55 = INTEGER: 16
SNMPv2-SMI::mib-2.3.1.1.1.17.1.198.18.2.3 = INTEGER: 17
SNMPv2-SMI::mib-2.3.1.1.1.17.1.198.18.2.36 = INTEGER: 17
SNMPv2-SMI::mib-2.3.1.1.1.19.1.198.18.32.16 = INTEGER: 19
SNMPv2-SMI::mib-2.3.1.1.1.19.1.198.18.32.18 = INTEGER: 19
SNMPv2-SMI::mib-2.3.1.1.1.19.1.198.18.32.19 = INTEGER: 19
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.1 = Hex-STRING: 5E 0E 8B FE 31 C7 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.20 = Hex-STRING: BC F3 10 16 80 00 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.21 = Hex-STRING: BC F3 10 B6 0F 00 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.23 = Hex-STRING: BC F3 10 16 37 80 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.24 = Hex-STRING: BC F3 10 16 7D 80 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.25 = Hex-STRING: BC F3 10 16 39 C0 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.27 = Hex-STRING: BC F3 10 16 4E 00 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.28 = Hex-STRING: BC F3 10 16 3A 40 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.29 = Hex-STRING: BC F3 10 16 36 80 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.30 = Hex-STRING: BC F3 10 16 85 C0 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.31 = Hex-STRING: BC F3 10 16 38 00 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.32 = Hex-STRING: BC F3 10 16 CA 80 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.33 = Hex-STRING: BC F3 10 2B 68 80 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.34 = Hex-STRING: BC F3 10 16 39 80 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.35 = Hex-STRING: BC F3 10 B5 34 40 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.36 = Hex-STRING: BC F3 10 16 EB 40 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.37 = Hex-STRING: BC F3 10 16 38 40 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.38 = Hex-STRING: BC F3 10 2B 2A 80 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.39 = Hex-STRING: BC F3 10 2B 42 00 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.40 = Hex-STRING: BC F3 10 2B 21 80 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.41 = Hex-STRING: BC F3 10 2B 5D C0 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.42 = Hex-STRING: BC F3 10 B5 41 00 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.43 = Hex-STRING: BC F3 10 2B 24 C0 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.45 = Hex-STRING: BC F3 10 B5 44 40 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.47 = Hex-STRING: BC F3 10 B5 41 00 
SNMPv2-SMI::mib-2.3.1.1.2.16.1.172.16.110.55 = Hex-STRING: BC F3 10 B5 48 40 
SNMPv2-SMI::mib-2.3.1.1.2.17.1.198.18.2.3 = Hex-STRING: A4 97 B1 12 DE 7F 
SNMPv2-SMI::mib-2.3.1.1.2.17.1.198.18.2.36 = Hex-STRING: EE 57 DF DD 57 F7 
SNMPv2-SMI::mib-2.3.1.1.2.19.1.198.18.32.16 = Hex-STRING: E6 9E 23 F4 91 47 
SNMPv2-SMI::mib-2.3.1.1.2.19.1.198.18.32.18 = Hex-STRING: E6 9E 23 F4 91 47 
SNMPv2-SMI::mib-2.3.1.1.2.19.1.198.18.32.19 = Hex-STRING: EE 57 DF DD 57 F7 
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.1 = IpAddress: 172.16.110.1
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.20 = IpAddress: 172.16.110.20
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.21 = IpAddress: 172.16.110.21
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.23 = IpAddress: 172.16.110.23
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.24 = IpAddress: 172.16.110.24
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.25 = IpAddress: 172.16.110.25
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.27 = IpAddress: 172.16.110.27
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.28 = IpAddress: 172.16.110.28
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.29 = IpAddress: 172.16.110.29
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.30 = IpAddress: 172.16.110.30
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.31 = IpAddress: 172.16.110.31
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.32 = IpAddress: 172.16.110.32
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.33 = IpAddress: 172.16.110.33
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.34 = IpAddress: 172.16.110.34
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.35 = IpAddress: 172.16.110.35
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.36 = IpAddress: 172.16.110.36
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.37 = IpAddress: 172.16.110.37
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.38 = IpAddress: 172.16.110.38
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.39 = IpAddress: 172.16.110.39
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.40 = IpAddress: 172.16.110.40
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.41 = IpAddress: 172.16.110.41
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.42 = IpAddress: 172.16.110.42
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.43 = IpAddress: 172.16.110.43
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.45 = IpAddress: 172.16.110.45
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.47 = IpAddress: 172.16.110.47
SNMPv2-SMI::mib-2.3.1.1.3.16.1.172.16.110.55 = IpAddress: 172.16.110.55
SNMPv2-SMI::mib-2.3.1.1.3.17.1.198.18.2.3 = IpAddress: 198.18.2.3
SNMPv2-SMI::mib-2.3.1.1.3.17.1.198.18.2.36 = IpAddress: 198.18.2.36
SNMPv2-SMI::mib-2.3.1.1.3.19.1.198.18.32.16 = IpAddress: 198.18.32.16
SNMPv2-SMI::mib-2.3.1.1.3.19.1.198.18.32.18 = IpAddress: 198.18.32.18
SNMPv2-SMI::mib-2.3.1.1.3.19.1.198.18.32.19 = IpAddress: 198.18.32.19
IP-MIB::ipForwarding.0 = INTEGER: notForwarding(2)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 67316485
IP-MIB::ipInHdrErrors.0 = Counter32: 0
IP-MIB::ipInAddrErrors.0 = Counter32: 2
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 67306485
IP-MIB::ipOutRequests.0 = Counter32: 101752446
IP-MIB::ipOutDiscards.0 = Counter32: 42433
IP-MIB::ipOutNoRoutes.0 = Counter32: 257
IP-MIB::ipReasmTimeout.0 = INTEGER: 0 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 0
IP-MIB::ipReasmOKs.0 = Counter32: 0
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::ipAdEntAddr.127.0.0.1 = IpAddress: 127.0.0.1
IP-MIB::ipAdEntAddr.172.16.110.22 = IpAddress: 172.16.110.22
IP-MIB::ipAdEntAddr.198.18.2.1 = IpAddress: 198.18.2.1
IP-MIB::ipAdEntAddr.198.18.4.1 = IpAddress: 198.18.4.1
IP-MIB::ipAdEntAddr.198.18.32.1 = IpAddress: 198.18.32.1
IP-MIB::ipAdEntAddr.198.18.34.1 = IpAddress: 198.18.34.1
IP-MIB::ipAdEntIfIndex.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntIfIndex.172.16.110.22 = INTEGER: 16
IP-MIB::ipAdEntIfIndex.198.18.2.1 = INTEGER: 17
IP-MIB::ipAdEntIfIndex.198.18.4.1 = INTEGER: 20
IP-MIB::ipAdEntIfIndex.198.18.32.1 = INTEGER: 19
IP-MIB::ipAdEntIfIndex.198.18.34.1 = INTEGER: 22
IP-MIB::ipAdEntNetMask.127.0.0.1 = IpAddress: 255.0.0.0
IP-MIB::ipAdEntNetMask.172.16.110.22 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntNetMask.198.18.2.1 = IpAddress: 255.255.254.0
IP-MIB::ipAdEntNetMask.198.18.4.1 = IpAddress: 255.255.254.0
IP-MIB::ipAdEntNetMask.198.18.32.1 = IpAddress: 255.255.254.0
IP-MIB::ipAdEntNetMask.198.18.34.1 = IpAddress: 255.255.254.0
IP-MIB::ipAdEntBcastAddr.127.0.0.1 = INTEGER: 0
IP-MIB::ipAdEntBcastAddr.172.16.110.22 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.198.18.2.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.198.18.4.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.198.18.32.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.198.18.34.1 = INTEGER: 1
IP-MIB::ip.21.1.1.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.1.127.0.0.0 = IpAddress: 127.0.0.0
IP-MIB::ip.21.1.1.172.16.110.0 = IpAddress: 172.16.110.0
IP-MIB::ip.21.1.1.198.18.2.0 = IpAddress: 198.18.2.0
IP-MIB::ip.21.1.1.198.18.4.0 = IpAddress: 198.18.4.0
IP-MIB::ip.21.1.1.198.18.32.0 = IpAddress: 198.18.32.0
IP-MIB::ip.21.1.1.198.18.34.0 = IpAddress: 198.18.34.0
IP-MIB::ip.21.1.2.0.0.0.0 = INTEGER: 16
IP-MIB::ip.21.1.2.127.0.0.0 = INTEGER: 1
IP-MIB::ip.21.1.2.172.16.110.0 = INTEGER: 16
IP-MIB::ip.21.1.2.198.18.2.0 = INTEGER: 17
IP-MIB::ip.21.1.2.198.18.4.0 = INTEGER: 20
IP-MIB::ip.21.1.2.198.18.32.0 = INTEGER: 19
IP-MIB::ip.21.1.2.198.18.34.0 = INTEGER: 22
IP-MIB::ip.21.1.3.0.0.0.0 = INTEGER: 1
IP-MIB::ip.21.1.3.127.0.0.0 = INTEGER: 0
IP-MIB::ip.21.1.3.172.16.110.0 = INTEGER: 0
IP-MIB::ip.21.1.3.198.18.2.0 = INTEGER: 0
IP-MIB::ip.21.1.3.198.18.4.0 = INTEGER: 0
IP-MIB::ip.21.1.3.198.18.32.0 = INTEGER: 0
IP-MIB::ip.21.1.3.198.18.34.0 = INTEGER: 0
IP-MIB::ip.21.1.7.0.0.0.0 = IpAddress: 172.16.110.1
IP-MIB::ip.21.1.7.127.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.172.16.110.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.198.18.2.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.198.18.4.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.198.18.32.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.198.18.34.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.8.0.0.0.0 = INTEGER: 4
IP-MIB::ip.21.1.8.127.0.0.0 = INTEGER: 3
IP-MIB::ip.21.1.8.172.16.110.0 = INTEGER: 3
IP-MIB::ip.21.1.8.198.18.2.0 = INTEGER: 3
IP-MIB::ip.21.1.8.198.18.4.0 = INTEGER: 3
IP-MIB::ip.21.1.8.198.18.32.0 = INTEGER: 3
IP-MIB::ip.21.1.8.198.18.34.0 = INTEGER: 3
IP-MIB::ip.21.1.9.0.0.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.127.0.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.172.16.110.0 = INTEGER: 2
IP-MIB::ip.21.1.9.198.18.2.0 = INTEGER: 2
IP-MIB::ip.21.1.9.198.18.4.0 = INTEGER: 2
IP-MIB::ip.21.1.9.198.18.32.0 = INTEGER: 2
IP-MIB::ip.21.1.9.198.18.34.0 = INTEGER: 2
IP-MIB::ip.21.1.11.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.11.127.0.0.0 = IpAddress: 255.255.255.0
IP-MIB::ip.21.1.11.172.16.110.0 = IpAddress: 255.255.255.0
IP-MIB::ip.21.1.11.198.18.2.0 = IpAddress: 255.255.254.0
IP-MIB::ip.21.1.11.198.18.4.0 = IpAddress: 255.255.254.0
IP-MIB::ip.21.1.11.198.18.32.0 = IpAddress: 255.255.254.0
IP-MIB::ip.21.1.11.198.18.34.0 = IpAddress: 255.255.254.0
IP-MIB::ip.21.1.13.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.127.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.172.16.110.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.198.18.2.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.198.18.4.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.198.18.32.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.198.18.34.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.1 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.20 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.21 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.23 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.24 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.25 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.27 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.28 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.29 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.30 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.31 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.32 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.33 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.34 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.35 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.36 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.37 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.38 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.39 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.40 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.41 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.42 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.43 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.45 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.47 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.16.172.16.110.55 = INTEGER: 16
IP-MIB::ipNetToMediaIfIndex.17.198.18.2.3 = INTEGER: 17
IP-MIB::ipNetToMediaIfIndex.17.198.18.2.36 = INTEGER: 17
IP-MIB::ipNetToMediaIfIndex.19.198.18.32.16 = INTEGER: 19
IP-MIB::ipNetToMediaIfIndex.19.198.18.32.18 = INTEGER: 19
IP-MIB::ipNetToMediaIfIndex.19.198.18.32.19 = INTEGER: 19
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.1 = STRING: 5e:e:8b:fe:31:c7
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.20 = STRING: bc:f3:10:16:80:0
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.21 = STRING: bc:f3:10:b6:f:0
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.23 = STRING: bc:f3:10:16:37:80
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.24 = STRING: bc:f3:10:16:7d:80
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.25 = STRING: bc:f3:10:16:39:c0
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.27 = STRING: bc:f3:10:16:4e:0
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.28 = STRING: bc:f3:10:16:3a:40
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.29 = STRING: bc:f3:10:16:36:80
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.30 = STRING: bc:f3:10:16:85:c0
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.31 = STRING: bc:f3:10:16:38:0
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.32 = STRING: bc:f3:10:16:ca:80
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.33 = STRING: bc:f3:10:2b:68:80
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.34 = STRING: bc:f3:10:16:39:80
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.35 = STRING: bc:f3:10:b5:34:40
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.36 = STRING: bc:f3:10:16:eb:40
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.37 = STRING: bc:f3:10:16:38:40
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.38 = STRING: bc:f3:10:2b:2a:80
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.39 = STRING: bc:f3:10:2b:42:0
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.40 = STRING: bc:f3:10:2b:21:80
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.41 = STRING: bc:f3:10:2b:5d:c0
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.42 = STRING: bc:f3:10:b5:41:0
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.43 = STRING: bc:f3:10:2b:24:c0
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.45 = STRING: bc:f3:10:b5:44:40
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.47 = STRING: bc:f3:10:b5:41:0
IP-MIB::ipNetToMediaPhysAddress.16.172.16.110.55 = STRING: bc:f3:10:b5:48:40
IP-MIB::ipNetToMediaPhysAddress.17.198.18.2.3 = STRING: a4:97:b1:12:de:7f
IP-MIB::ipNetToMediaPhysAddress.17.198.18.2.36 = STRING: ee:57:df:dd:57:f7
IP-MIB::ipNetToMediaPhysAddress.19.198.18.32.16 = STRING: e6:9e:23:f4:91:47
IP-MIB::ipNetToMediaPhysAddress.19.198.18.32.18 = STRING: e6:9e:23:f4:91:47
IP-MIB::ipNetToMediaPhysAddress.19.198.18.32.19 = STRING: ee:57:df:dd:57:f7
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.1 = IpAddress: 172.16.110.1
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.20 = IpAddress: 172.16.110.20
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.21 = IpAddress: 172.16.110.21
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.23 = IpAddress: 172.16.110.23
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.24 = IpAddress: 172.16.110.24
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.25 = IpAddress: 172.16.110.25
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.27 = IpAddress: 172.16.110.27
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.28 = IpAddress: 172.16.110.28
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.29 = IpAddress: 172.16.110.29
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.30 = IpAddress: 172.16.110.30
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.31 = IpAddress: 172.16.110.31
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.32 = IpAddress: 172.16.110.32
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.33 = IpAddress: 172.16.110.33
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.34 = IpAddress: 172.16.110.34
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.35 = IpAddress: 172.16.110.35
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.36 = IpAddress: 172.16.110.36
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.37 = IpAddress: 172.16.110.37
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.38 = IpAddress: 172.16.110.38
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.39 = IpAddress: 172.16.110.39
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.40 = IpAddress: 172.16.110.40
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.41 = IpAddress: 172.16.110.41
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.42 = IpAddress: 172.16.110.42
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.43 = IpAddress: 172.16.110.43
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.45 = IpAddress: 172.16.110.45
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.47 = IpAddress: 172.16.110.47
IP-MIB::ipNetToMediaNetAddress.16.172.16.110.55 = IpAddress: 172.16.110.55
IP-MIB::ipNetToMediaNetAddress.17.198.18.2.3 = IpAddress: 198.18.2.3
IP-MIB::ipNetToMediaNetAddress.17.198.18.2.36 = IpAddress: 198.18.2.36
IP-MIB::ipNetToMediaNetAddress.19.198.18.32.16 = IpAddress: 198.18.32.16
IP-MIB::ipNetToMediaNetAddress.19.198.18.32.18 = IpAddress: 198.18.32.18
IP-MIB::ipNetToMediaNetAddress.19.198.18.32.19 = IpAddress: 198.18.32.19
IP-MIB::ipNetToMediaType.16.172.16.110.1 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.20 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.21 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.23 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.24 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.25 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.27 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.28 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.29 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.30 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.31 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.32 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.33 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.34 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.35 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.36 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.37 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.38 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.39 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.40 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.41 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.42 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.43 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.45 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.47 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.16.172.16.110.55 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.17.198.18.2.3 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.17.198.18.2.36 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.19.198.18.32.16 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.19.198.18.32.18 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.19.198.18.32.19 = INTEGER: dynamic(3)
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
IP-FORWARD-MIB::ipCidrRouteDest.0.0.0.0.0.0.0.0.0.172.16.110.1 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteDest.127.0.0.0.0.255.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteDest.172.16.110.0.0.255.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteDest.198.18.2.0.0.254.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteDest.198.18.4.0.0.254.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteDest.198.18.32.0.0.254.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteDest.198.18.34.0.0.254.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteMask.0.0.0.0.0.0.0.0.0.172.16.110.1 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteMask.127.0.0.0.0.255.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteMask.172.16.110.0.0.255.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteMask.198.18.2.0.0.254.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteMask.198.18.4.0.0.254.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteMask.198.18.32.0.0.254.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteMask.198.18.34.0.0.254.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteTos.0.0.0.0.0.0.0.0.0.172.16.110.1 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.127.0.0.0.0.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.172.16.110.0.0.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.198.18.2.0.0.254.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.198.18.4.0.0.254.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.198.18.32.0.0.254.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.198.18.34.0.0.254.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHop.0.0.0.0.0.0.0.0.0.172.16.110.1 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.127.0.0.0.0.255.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.172.16.110.0.0.255.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.198.18.2.0.0.254.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.198.18.4.0.0.254.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.198.18.32.0.0.254.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteNextHop.198.18.34.0.0.254.255.255.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteIfIndex.0.0.0.0.0.0.0.0.0.172.16.110.1 = INTEGER: 16
IP-FORWARD-MIB::ipCidrRouteIfIndex.127.0.0.0.0.255.255.255.0.0.0.0.0 = INTEGER: 1
IP-FORWARD-MIB::ipCidrRouteIfIndex.172.16.110.0.0.255.255.255.0.0.0.0.0 = INTEGER: 16
IP-FORWARD-MIB::ipCidrRouteIfIndex.198.18.2.0.0.254.255.255.0.0.0.0.0 = INTEGER: 17
IP-FORWARD-MIB::ipCidrRouteIfIndex.198.18.4.0.0.254.255.255.0.0.0.0.0 = INTEGER: 20
IP-FORWARD-MIB::ipCidrRouteIfIndex.198.18.32.0.0.254.255.255.0.0.0.0.0 = INTEGER: 19
IP-FORWARD-MIB::ipCidrRouteIfIndex.198.18.34.0.0.254.255.255.0.0.0.0.0 = INTEGER: 22
IP-FORWARD-MIB::ipCidrRouteType.0.0.0.0.0.0.0.0.0.172.16.110.1 = INTEGER: remote(4)
IP-FORWARD-MIB::ipCidrRouteType.127.0.0.0.0.255.255.255.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.172.16.110.0.0.255.255.255.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.198.18.2.0.0.254.255.255.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.198.18.4.0.0.254.255.255.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.198.18.32.0.0.254.255.255.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteType.198.18.34.0.0.254.255.255.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteProto.0.0.0.0.0.0.0.0.0.172.16.110.1 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.127.0.0.0.0.255.255.255.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.172.16.110.0.0.255.255.255.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.198.18.2.0.0.254.255.255.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.198.18.4.0.0.254.255.255.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.198.18.32.0.0.254.255.255.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.198.18.34.0.0.254.255.255.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteInfo.0.0.0.0.0.0.0.0.0.172.16.110.1 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.127.0.0.0.0.255.255.255.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.172.16.110.0.0.255.255.255.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.198.18.2.0.0.254.255.255.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.198.18.4.0.0.254.255.255.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.198.18.32.0.0.254.255.255.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.198.18.34.0.0.254.255.255.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteNextHopAS.0.0.0.0.0.0.0.0.0.172.16.110.1 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.127.0.0.0.0.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.172.16.110.0.0.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.198.18.2.0.0.254.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.198.18.4.0.0.254.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.198.18.32.0.0.254.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.198.18.34.0.0.254.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.0.0.0.0.0.0.0.0.0.172.16.110.1 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.127.0.0.0.0.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.172.16.110.0.0.255.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.198.18.2.0.0.254.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.198.18.4.0.0.254.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.198.18.32.0.0.254.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.198.18.34.0.0.254.255.255.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric2.0.0.0.0.0.0.0.0.0.172.16.110.1 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.127.0.0.0.0.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.172.16.110.0.0.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.198.18.2.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.198.18.4.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.198.18.32.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.198.18.34.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.0.0.0.0.0.0.0.0.0.172.16.110.1 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.127.0.0.0.0.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.172.16.110.0.0.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.198.18.2.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.198.18.4.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.198.18.32.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.198.18.34.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.0.0.0.0.0.0.0.0.0.172.16.110.1 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.127.0.0.0.0.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.172.16.110.0.0.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.198.18.2.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.198.18.4.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.198.18.32.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.198.18.34.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.0.0.0.0.0.0.0.0.0.172.16.110.1 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.127.0.0.0.0.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.172.16.110.0.0.255.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.198.18.2.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.198.18.4.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.198.18.32.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.198.18.34.0.0.254.255.255.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteStatus.0.0.0.0.0.0.0.0.0.172.16.110.1 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.127.0.0.0.0.255.255.255.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.172.16.110.0.0.255.255.255.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.198.18.2.0.0.254.255.255.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.198.18.4.0.0.254.255.255.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.198.18.32.0.0.254.255.255.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.198.18.34.0.0.254.255.255.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."0.0.0.0".0.2.0.0.ipv4."172.16.110.1" = INTEGER: 16
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."127.0.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: 1
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."172.16.110.0".24.1.16.ipv4."0.0.0.0" = INTEGER: 16
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."198.18.2.0".23.1.17.ipv4."0.0.0.0" = INTEGER: 17
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."198.18.4.0".23.1.20.ipv4."0.0.0.0" = INTEGER: 20
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."198.18.32.0".23.1.19.ipv4."0.0.0.0" = INTEGER: 19
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."198.18.34.0".23.1.22.ipv4."0.0.0.0" = INTEGER: 22
IP-FORWARD-MIB::inetCidrRouteType.ipv4."0.0.0.0".0.2.0.0.ipv4."172.16.110.1" = INTEGER: remote(4)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."127.0.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."172.16.110.0".24.1.16.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."198.18.2.0".23.1.17.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."198.18.4.0".23.1.20.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."198.18.32.0".23.1.19.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."198.18.34.0".23.1.22.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."0.0.0.0".0.2.0.0.ipv4."172.16.110.1" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."127.0.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."172.16.110.0".24.1.16.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."198.18.2.0".23.1.17.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."198.18.4.0".23.1.20.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."198.18.32.0".23.1.19.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."198.18.34.0".23.1.22.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."0.0.0.0".0.2.0.0.ipv4."172.16.110.1" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."127.0.0.0".24.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."172.16.110.0".24.1.16.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."198.18.2.0".23.1.17.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."198.18.4.0".23.1.20.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."198.18.32.0".23.1.19.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."198.18.34.0".23.1.22.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."0.0.0.0".0.2.0.0.ipv4."172.16.110.1" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."127.0.0.0".24.1.1.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."172.16.110.0".24.1.16.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."198.18.2.0".23.1.17.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."198.18.4.0".23.1.20.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."198.18.32.0".23.1.19.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."198.18.34.0".23.1.22.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."0.0.0.0".0.2.0.0.ipv4."172.16.110.1" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."127.0.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."172.16.110.0".24.1.16.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."198.18.2.0".23.1.17.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."198.18.4.0".23.1.20.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."198.18.32.0".23.1.19.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."198.18.34.0".23.1.22.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."0.0.0.0".0.2.0.0.ipv4."172.16.110.1" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."127.0.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."172.16.110.0".24.1.16.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."198.18.2.0".23.1.17.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."198.18.4.0".23.1.20.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."198.18.32.0".23.1.19.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."198.18.34.0".23.1.22.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."0.0.0.0".0.2.0.0.ipv4."172.16.110.1" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."127.0.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."172.16.110.0".24.1.16.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."198.18.2.0".23.1.17.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."198.18.4.0".23.1.20.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."198.18.32.0".23.1.19.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."198.18.34.0".23.1.22.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."0.0.0.0".0.2.0.0.ipv4."172.16.110.1" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."127.0.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."172.16.110.0".24.1.16.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."198.18.2.0".23.1.17.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."198.18.4.0".23.1.20.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."198.18.32.0".23.1.19.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."198.18.34.0".23.1.22.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."0.0.0.0".0.2.0.0.ipv4."172.16.110.1" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."127.0.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."172.16.110.0".24.1.16.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."198.18.2.0".23.1.17.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."198.18.4.0".23.1.20.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."198.18.32.0".23.1.19.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."198.18.34.0".23.1.22.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."0.0.0.0".0.2.0.0.ipv4."172.16.110.1" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."127.0.0.0".24.1.1.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."172.16.110.0".24.1.16.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."198.18.2.0".23.1.17.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."198.18.4.0".23.1.20.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."198.18.32.0".23.1.19.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."198.18.34.0".23.1.22.ipv4."0.0.0.0" = INTEGER: active(1)
IP-MIB::ipv6IpForwarding.0 = INTEGER: notForwarding(2)
IP-MIB::ipv6IpDefaultHopLimit.0 = INTEGER: 64
IP-MIB::ipSystemStatsInReceives.ipv4 = Counter32: 67314148
IP-MIB::ipSystemStatsHCInReceives.ipv4 = Counter64: 67314148
IP-MIB::ipSystemStatsHCInOctets.ipv4 = Counter64: 0
IP-MIB::ipSystemStatsInHdrErrors.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInAddrErrors.ipv4 = Counter32: 2
IP-MIB::ipSystemStatsInUnknownProtos.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInForwDatagrams.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsHCInForwDatagrams.ipv4 = Counter64: 0
IP-MIB::ipSystemStatsReasmReqds.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsReasmOKs.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsReasmFails.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInDiscards.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInDelivers.ipv4 = Counter32: 67304148
IP-MIB::ipSystemStatsHCInDelivers.ipv4 = Counter64: 67304148
IP-MIB::ipSystemStatsOutRequests.ipv4 = Counter32: 101749263
IP-MIB::ipSystemStatsHCOutRequests.ipv4 = Counter64: 101749263
IP-MIB::ipSystemStatsOutNoRoutes.ipv4 = Counter32: 257
IP-MIB::ipSystemStatsHCOutForwDatagrams.ipv4 = Counter64: 0
IP-MIB::ipSystemStatsOutDiscards.ipv4 = Counter32: 42433
IP-MIB::ipSystemStatsOutFragFails.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsOutFragCreates.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsDiscontinuityTime.ipv4 = Timeticks: (0) 0:00:00.00
IP-MIB::ipSystemStatsRefreshRate.ipv4 = Gauge32: 30000 milli-seconds
IP-MIB::ipAddressIfIndex.ipv4."127.0.0.1" = INTEGER: 1
IP-MIB::ipAddressIfIndex.ipv4."172.16.110.22" = INTEGER: 16
IP-MIB::ipAddressIfIndex.ipv4."198.18.2.1" = INTEGER: 17
IP-MIB::ipAddressIfIndex.ipv4."198.18.4.1" = INTEGER: 20
IP-MIB::ipAddressIfIndex.ipv4."198.18.32.1" = INTEGER: 19
IP-MIB::ipAddressIfIndex.ipv4."198.18.34.1" = INTEGER: 22
IP-MIB::ipAddressType.ipv4."127.0.0.1" = INTEGER: unicast(1)
IP-MIB::ipAddressType.ipv4."172.16.110.22" = INTEGER: unicast(1)
IP-MIB::ipAddressType.ipv4."198.18.2.1" = INTEGER: unicast(1)
IP-MIB::ipAddressType.ipv4."198.18.4.1" = INTEGER: unicast(1)
IP-MIB::ipAddressType.ipv4."198.18.32.1" = INTEGER: unicast(1)
IP-MIB::ipAddressType.ipv4."198.18.34.1" = INTEGER: unicast(1)
IP-MIB::ipAddressPrefix.ipv4."127.0.0.1" = OID: IP-MIB::ipAddressPrefixOrigin.1.ipv4."1.0.0.0".0
IP-MIB::ipAddressPrefix.ipv4."172.16.110.22" = OID: IP-MIB::ipAddressPrefixOrigin.16.ipv4."1.0.0.0".0
IP-MIB::ipAddressPrefix.ipv4."198.18.2.1" = OID: IP-MIB::ipAddressPrefixOrigin.17.ipv4."1.0.0.0".0
IP-MIB::ipAddressPrefix.ipv4."198.18.4.1" = OID: IP-MIB::ipAddressPrefixOrigin.20.ipv4."1.0.0.0".0
IP-MIB::ipAddressPrefix.ipv4."198.18.32.1" = OID: IP-MIB::ipAddressPrefixOrigin.19.ipv4."1.0.0.0".0
IP-MIB::ipAddressPrefix.ipv4."198.18.34.1" = OID: IP-MIB::ipAddressPrefixOrigin.22.ipv4."1.0.0.0".0
IP-MIB::ipAddressOrigin.ipv4."127.0.0.1" = INTEGER: manual(2)
IP-MIB::ipAddressOrigin.ipv4."172.16.110.22" = INTEGER: manual(2)
IP-MIB::ipAddressOrigin.ipv4."198.18.2.1" = INTEGER: manual(2)
IP-MIB::ipAddressOrigin.ipv4."198.18.4.1" = INTEGER: manual(2)
IP-MIB::ipAddressOrigin.ipv4."198.18.32.1" = INTEGER: manual(2)
IP-MIB::ipAddressOrigin.ipv4."198.18.34.1" = INTEGER: manual(2)
IP-MIB::ipAddressStatus.ipv4."127.0.0.1" = INTEGER: preferred(1)
IP-MIB::ipAddressStatus.ipv4."172.16.110.22" = INTEGER: preferred(1)
IP-MIB::ipAddressStatus.ipv4."198.18.2.1" = INTEGER: preferred(1)
IP-MIB::ipAddressStatus.ipv4."198.18.4.1" = INTEGER: preferred(1)
IP-MIB::ipAddressStatus.ipv4."198.18.32.1" = INTEGER: preferred(1)
IP-MIB::ipAddressStatus.ipv4."198.18.34.1" = INTEGER: preferred(1)
IP-MIB::ipAddressCreated.ipv4."127.0.0.1" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressCreated.ipv4."172.16.110.22" = Timeticks: (7308) 0:01:13.08
IP-MIB::ipAddressCreated.ipv4."198.18.2.1" = Timeticks: (7308) 0:01:13.08
IP-MIB::ipAddressCreated.ipv4."198.18.4.1" = Timeticks: (7308) 0:01:13.08
IP-MIB::ipAddressCreated.ipv4."198.18.32.1" = Timeticks: (7308) 0:01:13.08
IP-MIB::ipAddressCreated.ipv4."198.18.34.1" = Timeticks: (7308) 0:01:13.08
IP-MIB::ipAddressLastChanged.ipv4."127.0.0.1" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressLastChanged.ipv4."172.16.110.22" = Timeticks: (7308) 0:01:13.08
IP-MIB::ipAddressLastChanged.ipv4."198.18.2.1" = Timeticks: (7308) 0:01:13.08
IP-MIB::ipAddressLastChanged.ipv4."198.18.4.1" = Timeticks: (7308) 0:01:13.08
IP-MIB::ipAddressLastChanged.ipv4."198.18.32.1" = Timeticks: (7308) 0:01:13.08
IP-MIB::ipAddressLastChanged.ipv4."198.18.34.1" = Timeticks: (7308) 0:01:13.08
IP-MIB::ipAddressRowStatus.ipv4."127.0.0.1" = INTEGER: active(1)
IP-MIB::ipAddressRowStatus.ipv4."172.16.110.22" = INTEGER: active(1)
IP-MIB::ipAddressRowStatus.ipv4."198.18.2.1" = INTEGER: active(1)
IP-MIB::ipAddressRowStatus.ipv4."198.18.4.1" = INTEGER: active(1)
IP-MIB::ipAddressRowStatus.ipv4."198.18.32.1" = INTEGER: active(1)
IP-MIB::ipAddressRowStatus.ipv4."198.18.34.1" = INTEGER: active(1)
IP-MIB::ipAddressStorageType.ipv4."127.0.0.1" = INTEGER: volatile(2)
IP-MIB::ipAddressStorageType.ipv4."172.16.110.22" = INTEGER: volatile(2)
IP-MIB::ipAddressStorageType.ipv4."198.18.2.1" = INTEGER: volatile(2)
IP-MIB::ipAddressStorageType.ipv4."198.18.4.1" = INTEGER: volatile(2)
IP-MIB::ipAddressStorageType.ipv4."198.18.32.1" = INTEGER: volatile(2)
IP-MIB::ipAddressStorageType.ipv4."198.18.34.1" = INTEGER: volatile(2)
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.1" = STRING: 5e:e:8b:fe:31:c7
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.20" = STRING: bc:f3:10:16:80:0
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.21" = STRING: bc:f3:10:b6:f:0
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.23" = STRING: bc:f3:10:16:37:80
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.24" = STRING: bc:f3:10:16:7d:80
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.25" = STRING: bc:f3:10:16:39:c0
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.27" = STRING: bc:f3:10:16:4e:0
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.28" = STRING: bc:f3:10:16:3a:40
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.29" = STRING: bc:f3:10:16:36:80
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.30" = STRING: bc:f3:10:16:85:c0
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.31" = STRING: bc:f3:10:16:38:0
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.32" = STRING: bc:f3:10:16:ca:80
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.33" = STRING: bc:f3:10:2b:68:80
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.34" = STRING: bc:f3:10:16:39:80
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.35" = STRING: bc:f3:10:b5:34:40
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.36" = STRING: bc:f3:10:16:eb:40
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.37" = STRING: bc:f3:10:16:38:40
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.38" = STRING: bc:f3:10:2b:2a:80
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.39" = STRING: bc:f3:10:2b:42:0
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.40" = STRING: bc:f3:10:2b:21:80
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.41" = STRING: bc:f3:10:2b:5d:c0
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.42" = STRING: bc:f3:10:b5:41:0
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.43" = STRING: bc:f3:10:2b:24:c0
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.45" = STRING: bc:f3:10:b5:44:40
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.46" = STRING: bc:f3:10:b5:34:40
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.47" = STRING: bc:f3:10:b5:41:0
IP-MIB::ipNetToPhysicalPhysAddress.16.ipv4."172.16.110.55" = STRING: bc:f3:10:b5:48:40
IP-MIB::ipNetToPhysicalPhysAddress.17.ipv4."198.18.2.3" = STRING: a4:97:b1:12:de:7f
IP-MIB::ipNetToPhysicalPhysAddress.17.ipv4."198.18.2.32" = STRING: e6:9e:23:f4:91:47
IP-MIB::ipNetToPhysicalPhysAddress.17.ipv4."198.18.2.36" = STRING: ee:57:df:dd:57:f7
IP-MIB::ipNetToPhysicalPhysAddress.19.ipv4."198.18.32.16" = STRING: e6:9e:23:f4:91:47
IP-MIB::ipNetToPhysicalPhysAddress.19.ipv4."198.18.32.18" = STRING: e6:9e:23:f4:91:47
IP-MIB::ipNetToPhysicalPhysAddress.19.ipv4."198.18.32.19" = STRING: ee:57:df:dd:57:f7
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.1" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.20" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.21" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.23" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.24" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.25" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.27" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.28" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.29" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.30" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.31" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.32" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.33" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.34" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.35" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.36" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.37" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.38" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.39" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.40" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.41" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.42" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.43" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.45" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.46" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.47" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.16.ipv4."172.16.110.55" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.17.ipv4."198.18.2.3" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.17.ipv4."198.18.2.32" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.17.ipv4."198.18.2.36" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.19.ipv4."198.18.32.16" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.19.ipv4."198.18.32.18" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.19.ipv4."198.18.32.19" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.1" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.20" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.21" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.23" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.24" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.25" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.27" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.28" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.29" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.30" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.31" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.32" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.33" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.34" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.35" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.36" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.37" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.38" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.39" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.40" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.41" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.42" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.43" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.45" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.46" = INTEGER: unknown(6)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.47" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.16.ipv4."172.16.110.55" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.17.ipv4."198.18.2.3" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.17.ipv4."198.18.2.32" = INTEGER: unknown(6)
IP-MIB::ipNetToPhysicalState.17.ipv4."198.18.2.36" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.19.ipv4."198.18.32.16" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.19.ipv4."198.18.32.18" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.19.ipv4."198.18.32.19" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.1" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.20" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.21" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.23" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.24" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.25" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.27" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.28" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.29" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.30" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.31" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.32" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.33" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.34" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.35" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.36" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.37" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.38" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.39" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.40" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.41" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.42" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.43" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.45" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.46" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.47" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.16.ipv4."172.16.110.55" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.17.ipv4."198.18.2.3" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.17.ipv4."198.18.2.32" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.17.ipv4."198.18.2.36" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.19.ipv4."198.18.32.16" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.19.ipv4."198.18.32.18" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.19.ipv4."198.18.32.19" = INTEGER: active(1)
IP-MIB::icmpInMsgs.0 = Counter32: 620562
IP-MIB::icmpInErrors.0 = Counter32: 472
IP-MIB::icmpInDestUnreachs.0 = Counter32: 0
IP-MIB::icmpInTimeExcds.0 = Counter32: 206852
IP-MIB::icmpInParmProbs.0 = Counter32: 1
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 0
IP-MIB::icmpInEchos.0 = Counter32: 0
IP-MIB::icmpInEchoReps.0 = Counter32: 0
IP-MIB::icmpInTimestamps.0 = Counter32: 413709
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 0
IP-MIB::icmpOutErrors.0 = Counter32: 489225
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 0
IP-MIB::icmpOutTimeExcds.0 = Counter32: 75374
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 0
IP-MIB::icmpOutEchos.0 = Counter32: 0
IP-MIB::icmpOutEchoReps.0 = Counter32: 413851
IP-MIB::icmpOutTimestamps.0 = Counter32: 0
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: other(1)
TCP-MIB::tcpRtoMin.0 = INTEGER: 200 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 120000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: -1
TCP-MIB::tcpActiveOpens.0 = Counter32: 12871
TCP-MIB::tcpPassiveOpens.0 = Counter32: 7144
TCP-MIB::tcpAttemptFails.0 = Counter32: 16
TCP-MIB::tcpEstabResets.0 = Counter32: 3552
TCP-MIB::tcpCurrEstab.0 = Gauge32: 0
TCP-MIB::tcpInSegs.0 = Counter32: 367431
TCP-MIB::tcpOutSegs.0 = Counter32: 496594
TCP-MIB::tcpRetransSegs.0 = Counter32: 486
TCP-MIB::tcpConnState.0.0.0.0.22.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.3007.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.127.0.0.1.2008.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.127.0.0.1.2010.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.172.16.110.22.80.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.172.16.110.22.443.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.198.18.2.1.80.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.198.18.4.1.80.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.198.18.32.1.80.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.198.18.34.1.80.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnLocalAddress.0.0.0.0.22.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.3007.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.127.0.0.1.2008.0.0.0.0.0 = IpAddress: 127.0.0.1
TCP-MIB::tcpConnLocalAddress.127.0.0.1.2010.0.0.0.0.0 = IpAddress: 127.0.0.1
TCP-MIB::tcpConnLocalAddress.172.16.110.22.80.0.0.0.0.0 = IpAddress: 172.16.110.22
TCP-MIB::tcpConnLocalAddress.172.16.110.22.443.0.0.0.0.0 = IpAddress: 172.16.110.22
TCP-MIB::tcpConnLocalAddress.198.18.2.1.80.0.0.0.0.0 = IpAddress: 198.18.2.1
TCP-MIB::tcpConnLocalAddress.198.18.4.1.80.0.0.0.0.0 = IpAddress: 198.18.4.1
TCP-MIB::tcpConnLocalAddress.198.18.32.1.80.0.0.0.0.0 = IpAddress: 198.18.32.1
TCP-MIB::tcpConnLocalAddress.198.18.34.1.80.0.0.0.0.0 = IpAddress: 198.18.34.1
TCP-MIB::tcpConnLocalPort.0.0.0.0.22.0.0.0.0.0 = INTEGER: 22
TCP-MIB::tcpConnLocalPort.0.0.0.0.3007.0.0.0.0.0 = INTEGER: 3007
TCP-MIB::tcpConnLocalPort.127.0.0.1.2008.0.0.0.0.0 = INTEGER: 2008
TCP-MIB::tcpConnLocalPort.127.0.0.1.2010.0.0.0.0.0 = INTEGER: 2010
TCP-MIB::tcpConnLocalPort.172.16.110.22.80.0.0.0.0.0 = INTEGER: 80
TCP-MIB::tcpConnLocalPort.172.16.110.22.443.0.0.0.0.0 = INTEGER: 443
TCP-MIB::tcpConnLocalPort.198.18.2.1.80.0.0.0.0.0 = INTEGER: 80
TCP-MIB::tcpConnLocalPort.198.18.4.1.80.0.0.0.0.0 = INTEGER: 80
TCP-MIB::tcpConnLocalPort.198.18.32.1.80.0.0.0.0.0 = INTEGER: 80
TCP-MIB::tcpConnLocalPort.198.18.34.1.80.0.0.0.0.0 = INTEGER: 80
TCP-MIB::tcpConnRemAddress.0.0.0.0.22.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.3007.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.127.0.0.1.2008.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.127.0.0.1.2010.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.172.16.110.22.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.172.16.110.22.443.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.198.18.2.1.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.198.18.4.1.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.198.18.32.1.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.198.18.34.1.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemPort.0.0.0.0.22.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.3007.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.127.0.0.1.2008.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.127.0.0.1.2010.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.172.16.110.22.80.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.172.16.110.22.443.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.198.18.2.1.80.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.198.18.4.1.80.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.198.18.32.1.80.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.198.18.34.1.80.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 57083
UDP-MIB::udpInDatagrams.0 = Counter32: 65789466
UDP-MIB::udpNoPorts.0 = Counter32: 1054
UDP-MIB::udpInErrors.0 = Counter32: 443287
UDP-MIB::udpOutDatagrams.0 = Counter32: 100766919
UDP-MIB::udpLocalAddress.0.0.0.0.53 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.67 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.161 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.500 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.3001 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.3002 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.3003 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.3004 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.3008 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.3010 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.4500 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.5555 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.6666 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.8721 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.19595 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.33737 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.33880 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.37232 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.37415 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.39412 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.42015 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.42032 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.42040 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.44548 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.44986 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.50207 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.51603 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.51689 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.59244 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.59356 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.59462 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalPort.0.0.0.0.53 = INTEGER: 53
UDP-MIB::udpLocalPort.0.0.0.0.67 = INTEGER: 67
UDP-MIB::udpLocalPort.0.0.0.0.161 = INTEGER: 161
UDP-MIB::udpLocalPort.0.0.0.0.500 = INTEGER: 500
UDP-MIB::udpLocalPort.0.0.0.0.3001 = INTEGER: 3001
UDP-MIB::udpLocalPort.0.0.0.0.3002 = INTEGER: 3002
UDP-MIB::udpLocalPort.0.0.0.0.3003 = INTEGER: 3003
UDP-MIB::udpLocalPort.0.0.0.0.3004 = INTEGER: 3004
UDP-MIB::udpLocalPort.0.0.0.0.3008 = INTEGER: 3008
UDP-MIB::udpLocalPort.0.0.0.0.3010 = INTEGER: 3010
UDP-MIB::udpLocalPort.0.0.0.0.4500 = INTEGER: 4500
UDP-MIB::udpLocalPort.0.0.0.0.5555 = INTEGER: 5555
UDP-MIB::udpLocalPort.0.0.0.0.6666 = INTEGER: 6666
UDP-MIB::udpLocalPort.0.0.0.0.8721 = INTEGER: 8721
UDP-MIB::udpLocalPort.0.0.0.0.19595 = INTEGER: 19595
UDP-MIB::udpLocalPort.0.0.0.0.33737 = INTEGER: 33737
UDP-MIB::udpLocalPort.0.0.0.0.33880 = INTEGER: 33880
UDP-MIB::udpLocalPort.0.0.0.0.37232 = INTEGER: 37232
UDP-MIB::udpLocalPort.0.0.0.0.37415 = INTEGER: 37415
UDP-MIB::udpLocalPort.0.0.0.0.39412 = INTEGER: 39412
UDP-MIB::udpLocalPort.0.0.0.0.42015 = INTEGER: 42015
UDP-MIB::udpLocalPort.0.0.0.0.42032 = INTEGER: 42032
UDP-MIB::udpLocalPort.0.0.0.0.42040 = INTEGER: 42040
UDP-MIB::udpLocalPort.0.0.0.0.44548 = INTEGER: 44548
UDP-MIB::udpLocalPort.0.0.0.0.44986 = INTEGER: 44986
UDP-MIB::udpLocalPort.0.0.0.0.50207 = INTEGER: 50207
UDP-MIB::udpLocalPort.0.0.0.0.51603 = INTEGER: 51603
UDP-MIB::udpLocalPort.0.0.0.0.51689 = INTEGER: 51689
UDP-MIB::udpLocalPort.0.0.0.0.59244 = INTEGER: 59244
UDP-MIB::udpLocalPort.0.0.0.0.59356 = INTEGER: 59356
UDP-MIB::udpLocalPort.0.0.0.0.59462 = INTEGER: 59462
SNMPv2-MIB::snmpInPkts.0 = Counter32: 3773
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 3773
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 3783
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 2
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 3785
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 3797
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 0
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: disabled(2)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
IF-MIB::ifName.1 = STRING: lo
IF-MIB::ifName.2 = STRING: ifb0
IF-MIB::ifName.3 = STRING: ifb1
IF-MIB::ifName.4 = STRING: spu_us_dummy
IF-MIB::ifName.5 = STRING: spu_ds_dummy
IF-MIB::ifName.6 = STRING: sit0
IF-MIB::ifName.7 = STRING: ip6tnl0
IF-MIB::ifName.8 = STRING: ip6gre0
IF-MIB::ifName.10 = STRING: eth0
IF-MIB::ifName.12 = STRING: wifi0
IF-MIB::ifName.13 = STRING: wifi1
IF-MIB::ifName.16 = STRING: mgt0
IF-MIB::ifName.17 = STRING: wifi0.1
IF-MIB::ifName.18 = STRING: wifi1.1
IF-MIB::ifName.19 = STRING: wifi1.1
IF-MIB::ifName.20 = STRING: wifi0.2
IF-MIB::ifName.21 = STRING: wifi0.3
IF-MIB::ifName.22 = STRING: wifi1.2
IF-MIB::ifName.23 = STRING: wifi1.3
IF-MIB::ifInMulticastPkts.1 = Counter32: 0
IF-MIB::ifInMulticastPkts.2 = Counter32: 0
IF-MIB::ifInMulticastPkts.3 = Counter32: 0
IF-MIB::ifInMulticastPkts.4 = Counter32: 0
IF-MIB::ifInMulticastPkts.5 = Counter32: 0
IF-MIB::ifInMulticastPkts.6 = Counter32: 0
IF-MIB::ifInMulticastPkts.7 = Counter32: 0
IF-MIB::ifInMulticastPkts.8 = Counter32: 0
IF-MIB::ifInMulticastPkts.10 = Counter32: 0
IF-MIB::ifInMulticastPkts.12 = Counter32: 0
IF-MIB::ifInMulticastPkts.13 = Counter32: 0
IF-MIB::ifInMulticastPkts.16 = Counter32: 0
IF-MIB::ifInMulticastPkts.17 = Counter32: 0
IF-MIB::ifInMulticastPkts.18 = Counter32: 0
IF-MIB::ifInMulticastPkts.19 = Counter32: 0
IF-MIB::ifInMulticastPkts.20 = Counter32: 0
IF-MIB::ifInMulticastPkts.21 = Counter32: 0
IF-MIB::ifInMulticastPkts.22 = Counter32: 0
IF-MIB::ifInMulticastPkts.23 = Counter32: 0
IF-MIB::ifInBroadcastPkts.1 = Counter32: 0
IF-MIB::ifInBroadcastPkts.2 = Counter32: 0
IF-MIB::ifInBroadcastPkts.3 = Counter32: 0
IF-MIB::ifInBroadcastPkts.4 = Counter32: 0
IF-MIB::ifInBroadcastPkts.5 = Counter32: 0
IF-MIB::ifInBroadcastPkts.6 = Counter32: 0
IF-MIB::ifInBroadcastPkts.7 = Counter32: 0
IF-MIB::ifInBroadcastPkts.8 = Counter32: 0
IF-MIB::ifInBroadcastPkts.10 = Counter32: 0
IF-MIB::ifInBroadcastPkts.12 = Counter32: 0
IF-MIB::ifInBroadcastPkts.13 = Counter32: 0
IF-MIB::ifInBroadcastPkts.16 = Counter32: 0
IF-MIB::ifInBroadcastPkts.17 = Counter32: 0
IF-MIB::ifInBroadcastPkts.18 = Counter32: 0
IF-MIB::ifInBroadcastPkts.19 = Counter32: 0
IF-MIB::ifInBroadcastPkts.20 = Counter32: 0
IF-MIB::ifInBroadcastPkts.21 = Counter32: 0
IF-MIB::ifInBroadcastPkts.22 = Counter32: 0
IF-MIB::ifInBroadcastPkts.23 = Counter32: 0
IF-MIB::ifOutMulticastPkts.1 = Counter32: 0
IF-MIB::ifOutMulticastPkts.2 = Counter32: 0
IF-MIB::ifOutMulticastPkts.3 = Counter32: 0
IF-MIB::ifOutMulticastPkts.4 = Counter32: 0
IF-MIB::ifOutMulticastPkts.5 = Counter32: 0
IF-MIB::ifOutMulticastPkts.6 = Counter32: 0
IF-MIB::ifOutMulticastPkts.7 = Counter32: 0
IF-MIB::ifOutMulticastPkts.8 = Counter32: 0
IF-MIB::ifOutMulticastPkts.10 = Counter32: 0
IF-MIB::ifOutMulticastPkts.12 = Counter32: 0
IF-MIB::ifOutMulticastPkts.13 = Counter32: 0
IF-MIB::ifOutMulticastPkts.16 = Counter32: 0
IF-MIB::ifOutMulticastPkts.17 = Counter32: 0
IF-MIB::ifOutMulticastPkts.18 = Counter32: 0
IF-MIB::ifOutMulticastPkts.19 = Counter32: 0
IF-MIB::ifOutMulticastPkts.20 = Counter32: 0
IF-MIB::ifOutMulticastPkts.21 = Counter32: 0
IF-MIB::ifOutMulticastPkts.22 = Counter32: 0
IF-MIB::ifOutMulticastPkts.23 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.6 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.7 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.8 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.10 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.12 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.13 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.16 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.17 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.18 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.19 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.20 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.21 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.22 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.23 = Counter32: 0
IF-MIB::ifHCInOctets.1 = Counter64: 19860541
IF-MIB::ifHCInOctets.2 = Counter64: 0
IF-MIB::ifHCInOctets.3 = Counter64: 0
IF-MIB::ifHCInOctets.4 = Counter64: 0
IF-MIB::ifHCInOctets.5 = Counter64: 0
IF-MIB::ifHCInOctets.6 = Counter64: 0
IF-MIB::ifHCInOctets.7 = Counter64: 0
IF-MIB::ifHCInOctets.8 = Counter64: 0
IF-MIB::ifHCInOctets.10 = Counter64: 820282713228
IF-MIB::ifHCInOctets.12 = Counter64: 2053160611
IF-MIB::ifHCInOctets.13 = Counter64: 521645663
IF-MIB::ifHCInOctets.16 = Counter64: 333955231
IF-MIB::ifHCInOctets.17 = Counter64: 33461872
IF-MIB::ifHCInOctets.18 = Counter64: 0
IF-MIB::ifHCInOctets.19 = Counter64: 53068132
IF-MIB::ifHCInOctets.20 = Counter64: 12844731
IF-MIB::ifHCInOctets.21 = Counter64: 38680438531
IF-MIB::ifHCInOctets.22 = Counter64: 44573538
IF-MIB::ifHCInOctets.23 = Counter64: 34689090180
IF-MIB::ifHCInUcastPkts.1 = Counter64: 142265
IF-MIB::ifHCInUcastPkts.2 = Counter64: 0
IF-MIB::ifHCInUcastPkts.3 = Counter64: 0
IF-MIB::ifHCInUcastPkts.4 = Counter64: 0
IF-MIB::ifHCInUcastPkts.5 = Counter64: 0
IF-MIB::ifHCInUcastPkts.6 = Counter64: 0
IF-MIB::ifHCInUcastPkts.7 = Counter64: 0
IF-MIB::ifHCInUcastPkts.8 = Counter64: 0
IF-MIB::ifHCInUcastPkts.10 = Counter64: 938927530
IF-MIB::ifHCInUcastPkts.12 = Counter64: 814262048
IF-MIB::ifHCInUcastPkts.13 = Counter64: 436519455
IF-MIB::ifHCInUcastPkts.16 = Counter64: 82504325
IF-MIB::ifHCInUcastPkts.17 = Counter64: 120378
IF-MIB::ifHCInUcastPkts.18 = Counter64: 0
IF-MIB::ifHCInUcastPkts.19 = Counter64: 172012
IF-MIB::ifHCInUcastPkts.20 = Counter64: 50032
IF-MIB::ifHCInUcastPkts.21 = Counter64: 128578783
IF-MIB::ifHCInUcastPkts.22 = Counter64: 132417
IF-MIB::ifHCInUcastPkts.23 = Counter64: 119712564
IF-MIB::ifHCInMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.10 = Counter64: 23526979
IF-MIB::ifHCInMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.13 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.16 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.17 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.18 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.19 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.20 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.21 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.22 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.23 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.13 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.16 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.17 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.18 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.19 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.20 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.21 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.22 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.23 = Counter64: 0
IF-MIB::ifHCOutOctets.1 = Counter64: 19860541
IF-MIB::ifHCOutOctets.2 = Counter64: 0
IF-MIB::ifHCOutOctets.3 = Counter64: 0
IF-MIB::ifHCOutOctets.4 = Counter64: 0
IF-MIB::ifHCOutOctets.5 = Counter64: 0
IF-MIB::ifHCOutOctets.6 = Counter64: 0
IF-MIB::ifHCOutOctets.7 = Counter64: 0
IF-MIB::ifHCOutOctets.8 = Counter64: 0
IF-MIB::ifHCOutOctets.10 = Counter64: 142896856015
IF-MIB::ifHCOutOctets.12 = Counter64: 128032200
IF-MIB::ifHCOutOctets.13 = Counter64: 3087107824
IF-MIB::ifHCOutOctets.16 = Counter64: 2551404899
IF-MIB::ifHCOutOctets.17 = Counter64: 10517198
IF-MIB::ifHCOutOctets.18 = Counter64: 160
IF-MIB::ifHCOutOctets.19 = Counter64: 10050597
IF-MIB::ifHCOutOctets.20 = Counter64: 68064574
IF-MIB::ifHCOutOctets.21 = Counter64: 390891474364
IF-MIB::ifHCOutOctets.22 = Counter64: 141227414
IF-MIB::ifHCOutOctets.23 = Counter64: 363713082517
IF-MIB::ifHCOutUcastPkts.1 = Counter64: 142265
IF-MIB::ifHCOutUcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.10 = Counter64: 366545721
IF-MIB::ifHCOutUcastPkts.12 = Counter64: 369041880
IF-MIB::ifHCOutUcastPkts.13 = Counter64: 346098141
IF-MIB::ifHCOutUcastPkts.16 = Counter64: 108527175
IF-MIB::ifHCOutUcastPkts.17 = Counter64: 73908
IF-MIB::ifHCOutUcastPkts.18 = Counter64: 2
IF-MIB::ifHCOutUcastPkts.19 = Counter64: 97284
IF-MIB::ifHCOutUcastPkts.20 = Counter64: 81755
IF-MIB::ifHCOutUcastPkts.21 = Counter64: 368886217
IF-MIB::ifHCOutUcastPkts.22 = Counter64: 186731
IF-MIB::ifHCOutUcastPkts.23 = Counter64: 345814124
IF-MIB::ifHCOutMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.13 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.16 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.17 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.18 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.19 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.20 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.21 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.22 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.23 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.13 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.16 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.17 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.18 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.19 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.20 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.21 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.22 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.23 = Counter64: 0
IF-MIB::ifLinkUpDownTrapEnable.1 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.2 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.3 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.4 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.5 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.6 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.7 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.8 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.10 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.12 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.13 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.16 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.17 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.18 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.19 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.20 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.21 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.22 = INTEGER: 0
IF-MIB::ifLinkUpDownTrapEnable.23 = INTEGER: 0
IF-MIB::ifHighSpeed.1 = Gauge32: 0
IF-MIB::ifHighSpeed.2 = Gauge32: 0
IF-MIB::ifHighSpeed.3 = Gauge32: 0
IF-MIB::ifHighSpeed.4 = Gauge32: 0
IF-MIB::ifHighSpeed.5 = Gauge32: 0
IF-MIB::ifHighSpeed.6 = Gauge32: 0
IF-MIB::ifHighSpeed.7 = Gauge32: 0
IF-MIB::ifHighSpeed.8 = Gauge32: 0
IF-MIB::ifHighSpeed.10 = Gauge32: 0
IF-MIB::ifHighSpeed.12 = Gauge32: 0
IF-MIB::ifHighSpeed.13 = Gauge32: 0
IF-MIB::ifHighSpeed.16 = Gauge32: 0
IF-MIB::ifHighSpeed.17 = Gauge32: 0
IF-MIB::ifHighSpeed.18 = Gauge32: 0
IF-MIB::ifHighSpeed.19 = Gauge32: 0
IF-MIB::ifHighSpeed.20 = Gauge32: 0
IF-MIB::ifHighSpeed.21 = Gauge32: 0
IF-MIB::ifHighSpeed.22 = Gauge32: 0
IF-MIB::ifHighSpeed.23 = Gauge32: 0
IF-MIB::ifPromiscuousMode.1 = INTEGER: 0
IF-MIB::ifPromiscuousMode.2 = INTEGER: 0
IF-MIB::ifPromiscuousMode.3 = INTEGER: 0
IF-MIB::ifPromiscuousMode.4 = INTEGER: 0
IF-MIB::ifPromiscuousMode.5 = INTEGER: 0
IF-MIB::ifPromiscuousMode.6 = INTEGER: 0
IF-MIB::ifPromiscuousMode.7 = INTEGER: 0
IF-MIB::ifPromiscuousMode.8 = INTEGER: 0
IF-MIB::ifPromiscuousMode.10 = INTEGER: 0
IF-MIB::ifPromiscuousMode.12 = INTEGER: 0
IF-MIB::ifPromiscuousMode.13 = INTEGER: 0
IF-MIB::ifPromiscuousMode.16 = INTEGER: 0
IF-MIB::ifPromiscuousMode.17 = INTEGER: 0
IF-MIB::ifPromiscuousMode.18 = INTEGER: 0
IF-MIB::ifPromiscuousMode.19 = INTEGER: 0
IF-MIB::ifPromiscuousMode.20 = INTEGER: 0
IF-MIB::ifPromiscuousMode.21 = INTEGER: 0
IF-MIB::ifPromiscuousMode.22 = INTEGER: 0
IF-MIB::ifPromiscuousMode.23 = INTEGER: 0
IF-MIB::ifConnectorPresent.1 = INTEGER: 0
IF-MIB::ifConnectorPresent.2 = INTEGER: 0
IF-MIB::ifConnectorPresent.3 = INTEGER: 0
IF-MIB::ifConnectorPresent.4 = INTEGER: 0
IF-MIB::ifConnectorPresent.5 = INTEGER: 0
IF-MIB::ifConnectorPresent.6 = INTEGER: 0
IF-MIB::ifConnectorPresent.7 = INTEGER: 0
IF-MIB::ifConnectorPresent.8 = INTEGER: 0
IF-MIB::ifConnectorPresent.10 = INTEGER: 0
IF-MIB::ifConnectorPresent.12 = INTEGER: 0
IF-MIB::ifConnectorPresent.13 = INTEGER: 0
IF-MIB::ifConnectorPresent.16 = INTEGER: 0
IF-MIB::ifConnectorPresent.17 = INTEGER: 0
IF-MIB::ifConnectorPresent.18 = INTEGER: 0
IF-MIB::ifConnectorPresent.19 = INTEGER: 0
IF-MIB::ifConnectorPresent.20 = INTEGER: 0
IF-MIB::ifConnectorPresent.21 = INTEGER: 0
IF-MIB::ifConnectorPresent.22 = INTEGER: 0
IF-MIB::ifConnectorPresent.23 = INTEGER: 0
IF-MIB::ifAlias.1 = STRING: 
IF-MIB::ifAlias.2 = STRING: 
IF-MIB::ifAlias.3 = STRING: 
IF-MIB::ifAlias.4 = STRING: 
IF-MIB::ifAlias.5 = STRING: 
IF-MIB::ifAlias.6 = STRING: 
IF-MIB::ifAlias.7 = STRING: 
IF-MIB::ifAlias.8 = STRING: 
IF-MIB::ifAlias.10 = STRING: 
IF-MIB::ifAlias.12 = STRING: 
IF-MIB::ifAlias.13 = STRING: 
IF-MIB::ifAlias.16 = STRING: 
IF-MIB::ifAlias.17 = STRING: 
IF-MIB::ifAlias.18 = STRING: 
IF-MIB::ifAlias.19 = STRING: 
IF-MIB::ifAlias.20 = STRING: 
IF-MIB::ifAlias.21 = STRING: 
IF-MIB::ifAlias.22 = STRING: 
IF-MIB::ifAlias.23 = STRING: 
IF-MIB::ifCounterDiscontinuityTime.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.10 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.12 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.13 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.16 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.17 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.18 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.19 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.20 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.21 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.22 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.23 = Timeticks: (0) 0:00:00.00
IF-MIB::ifTableLastChange.0 = Timeticks: (7308) 0:01:13.08
